##默认的配置
log4j.rootLogger=info, stdout, max-warn, logfile, warn
log4j.appender.max-warn=io.basc.framework.log4j.MaxWarnConsoleApperder
log4j.appender.max-warn.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.max-warn.layout=org.apache.log4j.PatternLayout
log4j.appender.max-warn.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.Target=System.err
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/log.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.Encoding=UTF-8
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.File=logs/error_warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.DatePattern='.'yyyy-MM-dd
log4j.appender.warn.layout.ConversionPattern=%d %p [%c] - %m%n