# framework

./: .gitignore  .project  README.md  check_author.sh  pom.xml
activemq-broker/: pom.xml
activemq-broker/activemq-data/EmbedMq/KahaDB/: db.data  db.redo  lock
activemq-client/: pom.xml
aop/: pom.xml
aop/src/main/java/run/soeasy/framework/aop/: Aop.java  DelegatedObject.java  DelegatedObjectExecutionInterceptor.java  ExecutionInterceptor.java  ExecutionInterceptorChain.java  ExecutionInterceptorRegistry.java  ExecutionInterceptors.java  InterceptableExecution.java  InvocationInterceptor.java  Proxy.java  ProxyFactories.java  ProxyFactory.java  ProxyUtils.java  SwitchableTargetInvocationInterceptor.java
apollo-client/: pom.xml
autoconfigure/: pom.xml
beans/: pom.xml
beans/src/main/java/io/basc/framework/beans/: AutowiredDefinition.java  BeanConfigurator.java  BeanDefinition.java  BeanDefinitionAware.java  BeanDefinitionFactory.java  BeanDefinitionLoader.java  BeanDefinitionLoaderChain.java  BeanDefinitionRegistry.java  BeanFactory.java  BeanFactoryAccessor.java  BeanFactoryAware.java  BeanFactoryPostProcessor.java  BeanFieldDescriptor.java  BeanInfoFactories.java  BeanInfoFactory.java  BeanInfoProvider.java  BeanInfoRegistry.java  BeanMapper.java  BeanMapper2.java  BeanMapping.java  BeanMappingDescriptor.java  BeanMappingRegistry.java  BeanPropertyDescriptor.java  BeanPropertyDescriptors.java  BeanUtils.java  BeaninfoFactory.java  BeaninfoTemplate.java  BeanlifeCycleEvent.java  BeansException.java  CachedBeanInfo.java  ConfigurableBeanFactory.java  ConfigurationPropertiesTransformer.java  ContextLoader.java  FactoryBeanResolver.java  FatalBeanException.java  MethodDescriptors.java  PropertyDescriptors.java  RuntimeBean.java  SingletonBeanRegistry.java
beans/src/main/java/run/soeasy/framework/beans/: BeanConfigurator.java  BeanFormat.java  BeanInfoFactories.java  BeanInfoFactory.java  BeanInfoMapping.java  BeanInfoProvider.java  BeanInfoRegistry.java  BeanMapper.java  BeanMapping.java  BeanMappingRegistry.java  BeanProperties.java  BeanProperty.java  BeanPropertyDescriptor.java  BeanPropertyTemplate.java  BeanTemplate.java  BeanUtils.java  BeansException.java  ConfigurableBeanInfoFactory.java  FatalBeanException.java  MethodDescriptors.java
beans/src/test/java/io/basc/framework/beans/: BeanMapperTest.java  BeanUtilsTest.java  CopyTest.java  MapperTest.java
beans/src/test/java/run/soeasy/framewrok/beans/: BeanFormatTest.java  BeanMapperTest.java  BeanUtilsTest.java
beans/src/test/java/scw/beans/test/: ContextLoaderTest.java  IocTest.java
boot/: pom.xml
boot/src/main/java/io/basc/framework/boot/: Application.java  ApplicationAware.java  ApplicationContextFactory.java  ApplicationEvent.java  ApplicationException.java  ApplicationPostProcessor.java  ApplicationServer.java  ApplicationType.java  ConfigurableApplication.java  DefaultApplicationContextFactory.java  Main.java
boot/src/test/resources/: application.yaml
core/: pom.xml
core/src/main/java/io/basc/framework/annotation/: AbstractAliasAwareAnnotationAttributeExtractor.java  AliasFor.java  AnnotatedElementUtils.java  AnnotatedElementWrapper.java  AnnotationArrayAnnotatedElement.java  AnnotationAttributeExtractor.java  AnnotationAttributes.java  AnnotationAwareOrderComparator.java  AnnotationConfigurationException.java  AnnotationUtils.java  CharsetName.java  DefaultAnnotationAttributeExtractor.java  EmptyAnnotatedElement.java  KeyValuePair.java  MapAnnotationAttributeExtractor.java  MultiAnnotatedElement.java  Named.java  Order.java  OrderUtils.java  SynthesizedAnnotation.java  SynthesizedAnnotationInvocationHandler.java  SynthesizingMethodParameter.java
core/src/main/java/io/basc/framework/aop/: Aop.java  AopPolicy.java  ConfigurableAop.java  ConfigurableProxyFactory.java  MethodInterceptor.java  MethodInterceptorAccept.java  Proxy.java  ProxyException.java  ProxyFactory.java  ProxyInstanceTarget.java  ProxyInvoker.java  WriteReplaceInterface.java
core/src/main/java/io/basc/framework/beans/: BeanDefinition.java  BeanDefinitionFactory.java  BeanDefinitionRegistry.java  BeanElemenet.java  BeanExecutor.java  BeanFactory.java  BeanFactoryAccessor.java  BeanFieldDescriptor.java  BeanItem.java  BeanLifecycleEvent.java  BeanLifecycleManager.java  BeanLifecycleStep.java  BeanMapper.java  BeanMapping.java  BeanMember.java  BeanPostProcessor.java  BeanProvider.java  BeanResolver.java  BeanResolverChain.java  BeanResolverConfiguration.java  BeanResolverExtend.java  BeanSource.java  BeanUtils.java  BeansException.java  ConfigurableBeanFactory.java  ConfigurableBeanResolver.java  Destroy.java  Executable.java  FactoryBean.java  Init.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  Scope.java  SingletonFactory.java  SingletonRegistry.java
core/src/main/java/io/basc/framework/codec/: BytesCodec.java  Codec.java  CodecException.java  CodecUtils.java  CodecWrapper.java  CodedSigner.java  DecodeException.java  Decoder.java  DecoderWrapper.java  EncodeException.java  Encoder.java  EncoderWrapper.java  IdentityCodec.java  MultipleCodec.java  MultipleCodecWrapper.java  (+23 more)
core/src/main/resources/io.basc.framework/net/headers/: ajax.headers.properties
core/src/test/java/scw/test/: CodecTest.java  CopyTest.java  GzipTest.java  LoggerLevelTest.java  StreamProcessorTest.java  TestRunner.java
csv/: pom.xml
dom/: pom.xml
druid/: pom.xml
druid/src/test/resources/: system.properties
dubbo/: pom.xml
dubbo/src/test/resources/: export.xml  reference.xml
elasticsearch/: pom.xml
fastjson/: pom.xml
feign/: pom.xml
freemarker/: pom.xml
freemarker/src/test/resources/: test.ftl
hessian/: pom.xml
hibernate/: pom.xml
hibernate/src/test/resources/: hibernate.cfg.xml
hikaricp/: pom.xml
ibatis/: pom.xml
ibatis/src/test/resources/: private.properties
ibatis/src/test/resources/mapper/: TestMapper.xml
jackson/: pom.xml
jdbc/: embedded_sqlite.db  pom.xml
jedis/: pom.xml
jms/: pom.xml
jpa/: pom.xml
json/: pom.xml
jxl/: pom.xml
kafka/: pom.xml
kryo/: pom.xml
(+23473 files in other folders)
