<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>run.soeasy.framework</groupId>
	<artifactId>framework</artifactId>
	<!-- 批量修改模块系统中的版本号 http://www.mojohaus.org/versions-maven-plugin/set-mojo.html -->
	<!-- generateBackupPoms 是否备份旧的pom.xml -->
	<!-- newVersion 新的版本号 -->
	<!-- mvn versions:set -DnewVersion=0.0.3 -DgenerateBackupPoms=false -->
	<version>0.0.3</version>
	<packaging>pom</packaging>
	<name>framework</name>
	<description>为自定义框架提供抽象和基础实现</description>
	<url>https://github.com/wcnnkh/${project.name}</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>247044007@qq.com</email>
			<name>chaowen.shu</name>
			<url>https://github.com/wcnnkh/${project.name}</url>
			<id>wcnnkh</id>
		</developer>
	</developers>
	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/wcnnkh/${project.name}/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git@https://github.com/wcnnkh/${project.name}.git</connection>
		<developerConnection>scm:git@https://github.com/wcnnkh/${project.name}.git</developerConnection>
		<url>https://github.com/wcnnkh/${project.name}.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<lombok.version>1.18.26</lombok.version>
		<junit.version>4.13.2</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>core</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>beans</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>jdbc</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>json</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>messaging</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>slf4j</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>dom</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>aop</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>xml</artifactId>
				<version>0.0.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<!-- java编译插件 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- java编译插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>core</module>
		<module>slf4j</module>
		<module>dom</module>
		<module>xml</module>
		<module>messaging</module>
		<module>jdbc</module>
		<module>json</module>
		<module>beans</module>
		<module>aop</module>
	</modules>
	<profiles>
		<profile>
			<!-- mvn clean deploy -Pdeploy -->
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.7.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!--如果控制台出现警告可以忽略，最后还是可以通过。但错误必须要解决！-->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<charset>${project.build.sourceEncoding}</charset>
							<encoding>${project.build.sourceEncoding}</encoding>
							<docencoding>${project.build.sourceEncoding}</docencoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<useReleaseProfile>false</useReleaseProfile>
							<releaseProfiles>release</releaseProfiles>
							<goals>deploy</goals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>