<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.basc.framework</groupId>
		<artifactId>framework</artifactId>
		<version>1.8.0</version>
	</parent>
	<artifactId>boot</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>beans</artifactId>
		</dependency>
		
		<!-- 额外支持的  -->
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>yaml</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>