<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.basc.framework</groupId>
		<artifactId>framework</artifactId>
		<version>1.8.0</version>
	</parent>
	<artifactId>druid</artifactId>
	<properties>
		<druid.version>1.2.5</druid.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>db</artifactId>
		</dependency>
		
		<!-- 默认使用mysql -->
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>mysql</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
	</dependencies>
</project>