<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.basc.framework</groupId>
		<artifactId>framework</artifactId>
		<version>1.8.4</version>
	</parent>
	<artifactId>druid</artifactId>
	<properties>
		<druid.version>1.2.10</druid.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>boot</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>mysql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>tomcat</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>