<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.basc.framework</groupId>
		<artifactId>framework</artifactId>
		<version>1.8.0</version>
	</parent>
	<artifactId>core</artifactId>
	<dependencies>
		<!-- 以下两个依赖在此模块中应该是强制依赖的，因为使用jarjar将其打包进来 且其他模块并不需要，所以optional为true -->
		<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/cglib/cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>testing</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- 使用方式参考https://github.com/cglib/cglib/blob/master/cglib-nodep/pom.xml -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>jarjar-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jarjar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<overwrite>true</overwrite>
					<includes>
						<include>*:asm</include>
						<include>*:cglib</include>
						<include>*:gson</include>
					</includes>
					<rules>
						<rule>
							<pattern>org.objectweb.asm.*</pattern>
							<result>io.basc.framework.asm.$@1</result>
						</rule>
						<rule>
							<pattern>org.objectweb.asm.**.*</pattern>
							<result>io.basc.framework.asm.@1.$@2</result>
						</rule>
						<rule>
							<pattern>net.sf.cglib.*</pattern>
							<result>io.basc.framework.cglib.$@1</result>
						</rule>
						<rule>
							<pattern>net.sf.cglib.**.*</pattern>
							<result>io.basc.framework.cglib.@1.$@2</result>
						</rule>
						<rule>
							<pattern>com.google.gson.internal.**</pattern>
							<result>io.basc.framework.gson.internal.$@1</result>
						</rule>
						<rule>
							<pattern>com.google.gson.**</pattern>
							<result>io.basc.framework.gson.@1</result>
						</rule>
						<keep>
							<pattern>io.basc.framework.**.*</pattern>
						</keep>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>