<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.basc.framework</groupId>
		<artifactId>framework</artifactId>
		<version>1.8.4</version>
	</parent>
	<artifactId>autoconfigure</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>core</artifactId>
		</dependency>
		
		<!-- 支持-->
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>transaction</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>boot</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>orm</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>web</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 测试 -->
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>testing</artifactId>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>yaml</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>log4j2</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 测试 -->
	</dependencies>
</project>