<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.basc.framework</groupId>
		<artifactId>framework</artifactId>
		<version>1.8.4</version>
	</parent>
	<artifactId>json</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 使用方式参考https://github.com/cglib/cglib/blob/master/cglib-nodep/pom.xml -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>jarjar-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jarjar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<overwrite>true</overwrite>
					<includes>
						<include>*:gson</include>
					</includes>
					<rules>
						<rule>
							<pattern>com.google.gson.internal.**</pattern>
							<result>io.basc.framework.gson.internal.$@1</result>
						</rule>
						<rule>
							<pattern>com.google.gson.**</pattern>
							<result>io.basc.framework.gson.@1</result>
						</rule>
						<keep>
							<pattern>io.basc.framework.**.*</pattern>
						</keep>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>