## SQL TYPE ##
io.basc.framework.orm.sql.convert.DateConversionService
io.basc.framework.orm.sql.convert.ResultSetRowToEntityConversionService
## SQL TYPE ##

## DOM ##
io.basc.framework.orm.xml.XmlParseConversionService
io.basc.framework.orm.dom.NodeListToCollectionConversionService
io.basc.framework.orm.dom.NodeListToMapConversionService
io.basc.framework.orm.dom.NodeToObjectConversionService
io.basc.framework.orm.dom.NodeListToEntityConversionService
## DOM ##

io.basc.framework.orm.convert.CollectionToMapConversionService
io.basc.framework.orm.convert.PropertyFactoryToEntityConversionService
io.basc.framework.orm.convert.MapToEntityConversionService
io.basc.framework.orm.convert.EntityToMapConversionService