<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>run.soeasy.framework</groupId>
		<artifactId>framework</artifactId>
		<version>0.0.9</version>
	</parent>
	<artifactId>jdbc</artifactId>
	<name>jdbc</name>
	<description>对jdbc操作进行简化抽象</description>
	<dependencies>
		<dependency>
			<groupId>run.soeasy.framework</groupId>
			<artifactId>beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.45.2.0</version> <!-- 最新稳定版，可按需更新 -->
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>