<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.basc.framework</groupId>
		<artifactId>framework</artifactId>
		<version>1.8.1</version>
	</parent>
	<artifactId>activemq-broker</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>activemq-client</artifactId>
		</dependency>

		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>testing</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>log4j2</artifactId>
		</dependency>

		<dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-broker -->
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-kahadb-store -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
		</dependency>

	</dependencies>

</project>