#[main]
#cm = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#cm.hashAlgorithm = SHA-512
#cm.hashIterations = 1024
# Base64 编码
#cm.storedCredentialsHexEncoded = false

[users]
admin = admin123
test = test123